\documentclass{article}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage[top=2.5cm, bottom=2.5cm, left=2cm, right=2cm]{geometry}
\usepackage{graphicx}
\usepackage{float}
\usepackage[colorlinks=true, linkcolor=blue]{hyperref}
\usepackage{amsmath,amsthm,amsfonts,amssymb}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  <<globalSettings, echo=FALSE, warning=FALSE>>=
#  library(knitr)
#  library(MASS)
#  data(survey)
#  attach(survey)
#  library(xtable) #pakiet do tworzenia tabel w formacie LaTeX'a
#  library(e1071)
#  library(nortest)
#  opts_chunk$set(fig.path='figure/', fig.align='center', fig.pos='H',fig.width=5, fig.height=3.5)
  @
    
    
  \begin{document}
  
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    % strona tytulowa
  \title{Ststistical packages - report 1}
  \author{Urszula Grochocińska, Marcin Mazurkiewicz}
  \maketitle
  \tableofcontents 
  
  
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \section{Description of data}
  For this report we have decided to analyse "Diamonds" dataset from Kaggle [https://www.kaggle.com/shivam2503/diamonds]. It contains 54940 records and each one has 11 columns with different variables. First one is irrelevant, because it's just index number. Then we have numerical variables - x, y, z that describe size of diamond in each of three dimensions. There is also weight given in carats. Next we have two variables describing percantage relation between appropiate measures within diamond. Depth is the height of a diamond, measured from the culet to the table, divided by its average girdle diameter. Table is the width of the diamond's table expressed as a percentage of its average diameter. The last numerical variable is price. Coming to discrete variables we have cut describing the quality of diamond's cut: Fair, Good, Very Good, Premium, Ideal. Then there is color of diamond ranged descending from D to J. And the last is clarity of particular diamond with possible values: FL,IF, VVS1, VVS2, VS1, VS2, SI1, SI2, I1, I2, I3 (ordering from best to worse).
  
  \end{document}