\documentclass{article}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage[top=2.5cm, bottom=2.5cm, left=2cm, right=2cm]{geometry}
\usepackage{graphicx}
\usepackage{float}
\usepackage[colorlinks=true, linkcolor=blue]{hyperref}
\usepackage{amsmath,amsthm,amsfonts,amssymb}
\usepackage{wrapfig}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  <<globalSettings, echo=FALSE, warning=FALSE>>=
#  library(knitr)
#  library(MASS)
#  data(survey)
#  attach(survey)
#  library(xtable) #pakiet do tworzenia tabel w formacie LaTeX'a
#  library(e1071)
#  library(nortest)
#  opts_chunk$set(fig.path='figure/', fig.align='center', fig.pos='H',fig.width=5, fig.height=3.5)
  @
    
    
\begin{document}
\SweaveOpts{concordance=TRUE}
  
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    % strona tytulowa
  \title{Ststistical packages - report 1}
  \author{Urszula Grochocinska, Marcin Mazurkiewicz}
  \maketitle
  \tableofcontents 
  
  
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{wrapfigure}{l}{0.4\textwidth} 
\vspace{0.2pt}
  \begin{center}
    \includegraphics[width=0.35\textwidth]{diamondanatomyimproved.jpg}%{./Pictures/mainscreen1.png}
    \caption{Anathomy of diamond. \textit{source:\\ https://www.everything-wedding-rings.com}}
    \label{fig:databaseUserTable}
  \end{center}
  \vspace{0.2pt}
\end{wrapfigure} 
For this report we have decided to analyse "Diamonds", dataset from Kaggle [https://www.kaggle.com/shivam2503/diamonds]. It contains 54940 records and each one has 11 columns with different variables. First one is irrelevant, because it's just index number. Then we have numerical variables - x, y, z that describe size of diamond in each of three dimensions.There is also weight given in carats. Today, a carat is equal to exactly 0.2 grams). Carat weight is unrelated to the similar sounding karat, which refers to gold's purity. Next we have two variables describing percantage relation between appropiate measures within the diamond.
Depth is the height of a diamond, measured from the culet to the table, divided by its average girdle diameter. Table is the width of the diamond's table expressed as a percentage of its average diameter. The last numerical variable is price. Coming to discrete variables we have cut describing the quality of diamond's cut: Fair, Good, Very Good, Premium, Ideal. The cut describes the symetry proportioning and polish of the diamond. Then there is color of diamond ranged descending from D to J. The later letter in the alphabet the more yellow. And the last is clarity of particular diamond with possible values: FL,IF, VVS1, VVS2, VS1, VS2, SI1, SI2, I1, I2, I3 (ordering from best to worse). It reffers to the absence of inclusions and blemishes.
  
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \section{Aim of analysis}
  
  Jewelery is a kind of art made of expensive raw material. These art is based on precision and integrity but because of the fact that it is an art sometimes the defects increase the price. These defects make diamond unique and uniqueness is the main part of art. In our analyze we would like to check which features influence the price and at which level. Besides we are intrested how important are all features that are influenced by jeweler(shape, cut) and that what are natural (color, clarity)
  
  
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \section{Data preprocessing}
  This, first step of working with data we started from removing unnecessary variables. We remove the index column, because it is irrelevant information. Then we loked for missing data. Dataset didn't contain any NaNs, but some values were impossible to occure in reality. To handle such situations we changed every zero from x, y or z column to NA, because this will make our upcoming work easier. We also checked if other numerical columns contain zeros, but they didn't. Next,we focused on ensuring that categorical variables don't contain typos. In order to do that we just looked at all values they take, but there wasn't need any cleaning. We didn't deal with outliers, because we will do it within next steps of analysis.
  
  <<data_preprocessing, echo=TRUE, eval=TRUE>>=
    diamonds_data <- diamonds_data[2:11] #data cleaning - removing unnecessary variables
    #changing 0 to NAs
    diamonds_data$z[diamonds_data$z==0] = NA
    diamonds_data$x[diamonds_data$x==0] = NA
    diamonds_data$y[diamonds_data$y==0] = NA
    any(is.na(diamonds_data)) #check if there are any nulls in our dataset
    
    #checking for typos
    summary(diamonds_data$cut)
    summary(diamonds_data$color)
    summary(diamonds_data$clarity)
  @
  
  \end{document}